class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        ArrayList<Integer>a=new ArrayList();
        double b=0.0;
        for(int i=0;i<nums1.length;i++)
            a.add(nums1[i]);
        for(int j=0;j<nums2.length;j++)
        a.add(nums2[j]);
        Collections.sort(a);
        int temp=a.size()/2;
        if(a.size()%2!=0)
            b=a.get(temp);
        else
        {
            
            b=(a.get(temp-1)+a.get(temp))/2.0;
        }
        return b;
    }
}
