class Solution {
    public int removeDuplicates(int[] nums) {
      List<Integer>a=new ArrayList();
      if(nums.length==0)    return 0;
      int var=0,len=nums.length;
      for(int i=0;i<nums.length-1;i++)
      {
          if(nums[i]==nums[i+1])
          {
              var++;
              a.add(i+1);
          }
      }  
      int tot=len-var;
      for(int i=0;i<a.size();i++)
      {
          int k=a.get(i);
          nums[k]=Integer.MAX_VALUE;
      }
      Arrays.sort(nums);
      return tot;
    }
}
