public static List<Integer> breakingRecords(List<Integer> scores) {
    // Write your code here
        int max=scores.get(0);
        int min=scores.get(0);
        Integer minc=0;
        Integer maxc=0;
        ArrayList<Integer> arr=new ArrayList<>();
        for(int i=0;i<scores.size();i++)
        {
            if(scores.get(i)>max)
            {
                max=scores.get(i);
                maxc++;
            }
            if(scores.get(i)<min)
            {
                min=scores.get(i);
                minc++;
            }
        }
        arr.add(maxc);
        arr.add(minc);
        return arr;
    }

}
